<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>hello world</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt delectus dicta optio molestiae ullam culpa
        quos, dolorem dolores ex eum minus consequatur placeat odit consectetur neque. Odit corporis provident maiores!
    </p>
    <h2>unordered list</h2>
    <ul>
        <li>fatima</li>
        <li>restaurant</li>
        <li>jihan sikander</li>
    </ul>
    <h2>ordered list</h2>
    <ol>
        <li>street</li>
        <li>food</li>
        <li>pasta</li>
    </ol>
    
</body>

</html>